# This is a sample configuration file for connecting to Tethr
# This file is read using the Poco Configuration class
# Uri = https://YourCompanyName.audio.tethr.io
# ApiUser = YourUserName
# Password = YourPassword

Uri = https://entdev-audio.labs.tethr.io
ApiUser = Tethrball
Password = kHdKBSheIduD5A5OHYxTpKJao6_fxcR-z5rPIKAcA7XDIhqk_mkb20DFl7z52FBu