# This is a sample configuration file for connecting to Tethr
# This file is read using the Poco Configuration class
#Uri = https://YourCompanyName.audio.tethr.io
#ApiUser = YourUserName
#Password = YourPassword
